{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GameSync": {
    "HubUrl": "http://localhost:8080",
    "ApiToken": "",
    "DeviceName": "",
    "DebounceSeconds": 8,
    "PollSeconds": 300,
    "WaitForProcessExit": true,
    "OpenHubOnGameExit": true
  }
}
